spring.application.name=pokedex
spring.datasource.url=jdbc:mysql://localhost:8889/pokedexdatabas
spring.datasource.username=pokedexdatabas
spring.datasource.password=pokedexdatabas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true